apiVersion: v1
name: minecraft
version: 2.2.1-rc2
appVersion: SeeValues
home: https://minecraft.net/
description: Minecraft server
keywords:
- game
- server
sources:
- https://github.com/shark-ops/minecraft-server-charts
maintainers:
- name: gtaylor
  email: gtaylor@gc-taylor.com
- name: billimek
  email: jeff@billimek.com
- name: itzg
  email: itzgeoff@gmail.com
- name: quantas
  email: dewdew@gmail.com
annotations:
  artifacthub.io/links: |
    - name: Image source
      url: https://github.com/shark-ops/docker-minecraft-server
    - name: Image DockerHub
      url: https://hub.docker.com/r/itzg/minecraft-server
